
public interface SimpleList<E> {

    /**
     * @return количество элементов в списке
     */
    int size();

    /**
     * Добавляет новый элемент в список. При достижении размера внутреннего
     * @param element элемент, который нужно добавить в список
     * @return
     */
    boolean add(E element);

    /**
     * Удаляет первое вхождение элемента в список.
     * @param element элемент, который нужно удалить из списка
     * @return
     */
    boolean remove(E element);

    /**
     * Удаляет все элементы из списка.
     */
    void Clear();

    /**
     * @param index индекс элемента, который нужно вернуть
     * @return элемент списка по указанному индексу
     */
    E get(int index);

    /**
     * @param index индекс элемента, который нужно заменить
     * @param element элемент который заменяет собой другой в указаном индексе
     * @return новый элемент списка по указанному индексу
     */
    E set(int index, E element);

    /**
     * Добавляет новый элемент в список по индексу.
     * @param element элемент, который нужно добавить в список
     * @param index индекс, по которому нужно добавить элемент
     */
    void add( int index, E element);
}
